MPWAR\Module\QuestionType\Domain\QuestionType:
  type:  entity
  table: Question_Type
  id:
    id:
      generator:
          strategy: AUTO
      class: MPWAR\Module\QuestionType\Domain\QuestionTypeId
      columnPrefix: false

  fields:
    registrationDate:
      type: datetime
      column: created_at

  embedded:
    description:
      class: MPWAR\Module\QuestionType\Domain\QuestionTypeDescription
      columnPrefix: false
    autocorrect:
      class: MPWAR\Module\QuestionType\Domain\QuestionTypeAutocorrect
      columnPrefix: false
